# test-cicd

./: pom.xml
.github/workflows/: build-deploy-flow.yml  build-flow.yml  deploy-flow.yaml  deploy-prod.yml  github-actions-demo.yml  github-actions-demo2.yml
cicd-1/: pom.xml
cicd-2/: pom.xml
cicd-2/docker/: Dockerfile  run.sh
cicd-2/src/main/java/test/: AppBoot.java
cicd-2/src/main/java/test/personal/cicd2/: HelloWorld.java
cicd-2/src/main/java/test/personal/cicd2/apis/: APis.java  HelloWorldApis.java
